AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='3.85.148.68'
# DB_HOST='localhost'
DB_DATABASE='infrawatch'
DB_USER='api_webdataviz'
DB_PASSWORD='infrawatch1234'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST='localhost'